* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}
#header{
    background-color: #040b14;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 23%;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}
#header::-webkit-scrollbar {
    display: none;
}
.main{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
}
.main h1{
   color: white;
   font-size: 25px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-img{
    display: flex;
    width: 80%;
    margin: 15px;
}
.main-img img{
    width: 100%;
    border-radius: 50%;
    border: 7px solid #2c2f3f;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin-top: 15px;
}
.icons i{
    padding: 10px;
    background-color: #2c2f3f;
    border-radius: 50%;
    color: white;
}
.icons i:hover{
    background-color:#0dcaf0;
    cursor: pointer;
}
#navbar {
    display: flex;
    list-style: none;
    padding-top: 15px;
    height: 35%;
    width: 100%;
    margin-top: 15px;
}
#navbar a{
    color: #a8a9b4;
    text-decoration: none;
}
#navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; 
    width: 100%; 
    list-style-type: none;
}
#navbar li {
    display: flex;
    align-items: center;
}
#navbar li i {
    margin-right: 8px;
    font-size: larger;
}
#navbar li:hover i {
    color: #0dcaf0;
    cursor: pointer;
}
#navbar li:hover span {
    color: rgb(252, 255, 255);
    cursor: pointer;
}
#navbar li span {
    font-size: large;
}
#navbar li a.active i {
    color: #0dcaf0;
    cursor: pointer;
}
#navbar li a.active span {
    color: rgb(252, 255, 255);
    cursor: pointer;
}
#navbar li span {
    font-size: large;
}
footer {
    width: 100%;
    margin-top: auto;
}
.copyright {
    color: rgb(236, 234, 234);
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}
.copyright p{
    padding-top: 5px;
}
.copyright a{
    text-decoration: none;
    color: rgb(58, 58, 218);
}
.all-section{
    width: 77%;
    height: 100vh;
    overflow-y: auto;
}
/* home section */
#home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    background-image: url(WhatsApp\ Image\ 2024-07-20\ at\ 15.59.53_9799700e\ -\ Copy.jpg);
    background-position: center;
    background-size: cover; 
    background-attachment: fixed;
}
#menu{
    display: none;
    align-self: flex-start;
    justify-self: flex-end;
    font-size: 1.5rem;
    color: white;
    background-color: #0dcaf0;
    padding: 0.8rem;
    border: 0;
    border-radius: 50%;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    position: fixed;
    z-index: 9999;
}
#go-up{
    display: flex;
    align-self: flex-end;
    font-size: 1.5rem;
    color: white;
    background-color: #0dcaf0;
    padding: 0.8rem;
    border: 0;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    position: fixed;
    z-index: 999;
}
#go-up:hover{
    cursor: pointer;
    background-color: #64d8f0;
}
.self{  
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 20vh;
}
.self h1{
    font-size: 3.5rem;
    font-family:Arial, Helvetica, sans-serif ;
}
.self p{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif ;
    width: 20rem;
}
.self span{
    border-bottom: 4px solid #0dcaf0;
}
.input-cursor {
    display: inline-block;
    width: 2px;
    height: size;
    background-color: white;
    margin-left: 8px;
    animation: blink .6s linear infinite alternate;
  }
/* about section */
#about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 4rem 0;
}
.about-container{
    width: 95%;
}
.about-text h1{
    padding-bottom: 5vh;
    text-decoration: underline #0dcaf0;
    color: rgb(6, 6, 110);
}
.about-text p{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
}
.profession{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 10vh;
}
.pic {
    width: 35%;
}
.pic img{
    width: 100%;
}
.developer{
    width: 75%;
    padding-left: 5vh;
}
.web h1{
    color: rgb(6, 6, 110);
}
.web p{
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
.skills{
    display: flex;
    width: 100%;
}
.skill1 {
    width: 50%;
    text-decoration: none;
}
.skill1 ul{
    list-style-type: none;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2.5;
    font-size: 1rem;
    font-weight: 400;
}
.skill2 {
    width: 50%;
}
.skill2 ul{
    list-style-type: none;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2.5;
    font-size: 1rem;
    font-weight: 400;
}
.skill1 li span{
    color: #0dcaf0;
}
.skill2 li span{
    color: #0dcaf0;
}
.services p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.services ul{
    list-style-type:none;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2.5;
    font-size: 1rem;
    font-weight: 400;
}
.services span{
    color:#0dcaf0;
}
/* skills section */
.skill_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaf1f8;
    padding: 4rem 0 4rem 0;
}
#skill_main{
    width: 95%;
    height: 85%;
}
.skill_text h1{
    padding-bottom: 5vh;
    text-decoration: underline #0dcaf0;
    color: rgb(6, 6, 110);
}
.skill_text p{
    padding-top: 1vh;
    padding-bottom: 1vh;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
.list_of_skills{
    display: flex;
    flex-direction: row;
}
.tech li{
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding-top: 2.5vh;
}
.skill_nested li{
    list-style-type: none;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2.5;
    font-size: 1rem;
    font-weight: 400;
}
.list_of_skills span{
    color:#0dcaf0;
}
.frist_skill_list{
    width: 50%;
}
/* resume section */
#resume_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 4rem 0;
}
.resume{
    width: 95%;
    height: 90%;
}
.experience h1{
    padding-bottom: 5vh;
    text-decoration: underline #0dcaf0;
    color: rgb(6, 6, 110);
}
.skills-list li {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 1rem;
}
.sumary_container{
    display: flex;
    flex-direction: row;
    padding-top: 10vh;
}
.resume_details {
    width: 50%;
}
.sumary{
    position: relative;
    padding-bottom: 1rem;
}
.sumary h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
}
.info {
    position: relative;
    padding-left: 20px; 
}
.info::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 0px; 
    top: 1.8vh;
    background: #fff;
    border: 2px solid #1f5297;
    z-index: 1;
}
.info::after {
    content: "";
    position: absolute;
    left: 8px;
    top: calc(1.8vh + 16px);
    bottom: 0;
    width: 2px;
    background: #1f5297;
}
.nested::after{
    top:-3px;
}
.info h1{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 1.3rem;
    margin-left: 1rem;
}
.info p{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 1rem;
    font-style: italic;
}
.info ul{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.7;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.info li{
    margin-bottom: 10px;
}
.experience{
    padding-top: 2vh;
}
.ex_text h1{
    padding-top: 10vh;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
}
.ex_info h1{
    padding-top: 2vh;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 1.3rem;
}
.ex_info p{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 1rem;
    font-weight: 400;
}
.com_date{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    margin-left: 1rem;
    background-color: #e4edf9;
    margin-bottom: 0.5rem
}
.com_date h5{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
}
.pro_ex_container{
    width: 50%;
}
.info a{
    text-decoration: none;
    color: #0dcaf0;
}
/* portfolio section */
#portfolio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaf1f8;
    padding-top: 4rem;
}
.all_projects{
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project_div{
    width: 30%;
    height: 70vh;
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid gray;
    padding-top: 0.5rem;
    flex-wrap: wrap;
}
.project_div img{
    width: 100%;
    height: 90%;
    margin-bottom: 0.5rem;
    box-shadow: 0px 12px 20px -5px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}
.project-img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    postion: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* testimonials section*/
.testimonials {
    padding: 4rem 0 4rem 0;
}
.list_of_reviews{
    display: flex;
    flex-direction: row;
}
.slide{
    width: 100%;
    position: relative;
    height: 20rem;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.individuals{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
    width: 100%;
    position: absolute;
    animation: slide 12s infinite;
    opacity: 0;
    z-index: 1;
}
.individuals:nth-child(1) {
    animation-delay: 0s;
}

.individuals:nth-child(2) {
    animation-delay: 4s;
}

.individuals:nth-child(3) {
    animation-delay: 8s;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    5% {
        transform: translateX(0%);
        opacity: 1;
    }
    30% {
        transform: translateX(0%);
        opacity: 1;
    }
    35% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}
.dots-container {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20rem;
    
}
.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 5px;
    border: 1px solid #0dcaf0;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.dot.active {
    background-color: #0dcaf0;
}
.comments {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    transform: translateX(0%); 
    border-radius: 5px;
    text-align: center; 
    z-index: 1;
}
.comments::after {
    content: "";
    position: absolute;
    bottom: -30px; 
    left: 50%;
    transform: translateX(-50%);
    border-left: 30px solid transparent; 
    border-right: 30px solid transparent; 
    border-top: 30px solid #fff;
}
.comments p {
    padding: 1rem;
    margin: 0;
    text-align: center;
}
.quote{
    font-size: 1.7rem;
    color: #0dcaf0;
}
.individuals img{
    border-radius: 50%;
    margin-top: 3rem;
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.com_img p{
    padding-bottom: 0;
    width: 8rem;
    display: flex;
    justify-content: center;
}
.footer_main{
    display: none;
}


@media screen and (max-width: 1200px){
    #header{
        display: none;
        position: fixed;
        width: 50vh;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    #header.show {
        display: block;
    }
    .main{
        align-self: center;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .all-section{
        width: 100%;
    }
    #menu{
        display: flex;
        
    }
    .no-scroll {
        overflow: hidden;
    }
    .copyright{
        display: none;
    }
    .footer_main {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        background-color: #040b14;
        padding: 1.5rem 0 1.5rem 0;
    }
    .footer_main p{
        font-size: 20px;
        line-height: 1.5;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer_main a{
        text-decoration: none;
        color: rgb(58, 58, 218);
    }
}
@media screen and (max-width: 992px){
    .profession{
        flex-direction: column;
    }
    .about-container{
        width: 40rem;
    }
    .skills{
        flex-direction: column;
    }
    .pic{
        width: 100%;
        padding-bottom: 1rem;
    }
    .developer{
        padding-left: 0;
        width: 100%;
    }
    #skill_main{
        width: 40rem;
    }
    .list_of_skills{
        flex-direction: column;
    }
    .frist_skill_list{
        width: 100%;
    }
    .resume{
        width: 40rem;
    }
    .sumary_container{
        flex-direction: column;
    }
    .resume_details{
        width: 100%;
    }
    .pro_ex_container{
        width: 100%;
        padding-top: 1rem;
    }
    .project_div{
        width: 45%;
        height: 80vh;
    }
    .dots-container{
        margin-top: 21rem;
    }
}
@media screen and (max-width: 768px){
    .self h1{
        font-size: 2rem;
    }
    .self p{
        font-size: 1.5rem;
        margin-left: 5rem;
    }
    .about-container{
        width: 30rem;
    }
    #skill_main{
        width: 30rem;
    }
    .skill1{
        width: 100%;
    }
    .skill2{
        width: 100%;
    }
    .resume{
        width: 30rem;
    }
    .project_div{
        width: 100%;
        height: 100vh;
    }
}
@media screen and (max-width: 520px){
    .about-container{
        width: 80%;
    }
    #skill_main{
        width: 80%;
    }
    .skill1 ul{
        font-size: 12px;
    }
    .skill2 ul{
        font-size: 12px;
    }
    .services ul{
        font-size: 12px;
    }
    .resume{
        width: 80%;
    }
    .project_div{
        height: 90vh;
    }
    #header{
        width: 80%;
    }
    #navbar{
        margin-bottom: 1.5rem;
    }
    .dots-container{
        margin-top: 22rem;
    }
}
@media screen and (max-width: 400px) {
    .all-section {
        overflow-x: hidden;
    }
    #menu{
        font-size: 1rem;
        padding: 0.6rem;
        margin-right: 1.5rem;
    }
    #go-up{
        font-size: 1rem;
        padding: 0.6rem;
        margin-right: 1rem;
    }
    .icons{
        width: 80%;
    }
    .icons i{
        padding: 8px;
        background-color: #2c2f3f;
        border-radius: 50%;
        color: white;
    }
}
